
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_DIP721='/home/zane/Motoko/ICTdays-Workshop-NFT/.dfx/ic/canisters/DIP721/DIP721.did'
CANISTER_CANDID_PATH_DIP721='/home/zane/Motoko/ICTdays-Workshop-NFT/.dfx/ic/canisters/DIP721/DIP721.did'
FRONTEND_CANISTER_ID='avehx-gyaaa-aaaap-qbc7q-cai'
CANISTER_ID_FRONTEND='avehx-gyaaa-aaaap-qbc7q-cai'
CANISTER_ID_frontend='avehx-gyaaa-aaaap-qbc7q-cai'
DIP721_CANISTER_ID='362pf-fiaaa-aaaap-qbaoq-cai'
CANISTER_ID_DIP721='362pf-fiaaa-aaaap-qbaoq-cai'
CANISTER_ID_DIP721='362pf-fiaaa-aaaap-qbaoq-cai'
CANISTER_ID='avehx-gyaaa-aaaap-qbc7q-cai'
CANISTER_CANDID_PATH='/home/zane/Motoko/ICTdays-Workshop-NFT/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES