
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_DIP721='/home/zane/Motoko/ICPoap/.dfx/local/canisters/DIP721/DIP721.did'
CANISTER_CANDID_PATH_DIP721='/home/zane/Motoko/ICPoap/.dfx/local/canisters/DIP721/DIP721.did'
FRONTEND_CANISTER_ID='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_FRONTEND='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_frontend='rkp4c-7iaaa-aaaaa-aaaca-cai'
DIP721_CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_DIP721='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_DIP721='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_CANDID_PATH='/home/zane/Motoko/ICPoap/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES